* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    height: 100vh;
    width: 100%;
}

.grid-container {
    display: grid;
    border: 5px solid lightpink;
    gap: 3px;
    grid-template-columns: 15% 1fr 1fr 1fr;
    grid-template-areas: " header header header header"
        "sidebar main main main"
        "footer footer footer footer";
}

.box {
    border: 3px solid white;
    padding: 5px;
}

.header {
    grid-area: header;
    background-color: rgb(234, 158, 171);
    font-size: 40px;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100pxpx;
}

.sidebar {
    grid-area: sidebar;
    background-color: rgb(228, 185, 192);
    height: 100%;
}

.sidebar h2 {
    display: flex;
    align-items: start;
    justify-content: center;
    margin: 30px;
    font-size: 25px;
}

.categ {
    display: flex;
    justify-content: start;
    align-items: flex-start;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-start;
    list-style: none;
}

.texto {
    font-size: 20px;
    cursor: pointer;
}

.main {
    grid-area: main;
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: flex-start;
    padding: 20px;
    background-color: #fff;
    gap: 15px;
}

.grid-item img {
    width: 400px;
    height: 470px;
}

.grid-item {
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    align-items: center;
    justify-content: center;
}

.grid-item button {
    background-color: palevioletred;
    color: white;
    border: none;
    padding: 10px 20px;
    width: 100%;
    cursor: pointer;
}

.footer {
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(234, 158, 171);
    color: #111;
    font-size: 25px;
}


@media (350px < width < 650px) {
    .grid-container {
        display: grid;
        grid-template-areas: " header header "
            "sidebar"
            "sidebar main"
            "footer footer";
    }

    .grid-item img {
        width: 120px;
        height: 200px;
    }

    .texto {
        font-size: 8px;
    }

    h3 {
        font-size: 9px;
    }

    p {
        font-size: 10px;
    }

    .sidebar h2 {
        font-size: 9px;
    }

    .sidebar {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
    }

    h1 {
        font-size: 30px;
    }

    .footer {
        font-size: 15px;
    }
}